plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aegisdiamond'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}
ext {
    springAiVersion = "2.0.0-M4"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}


dependencies {
    implementation project(':diamond-service')
    implementation project(':auth-service')
    implementation project(':shipping-service')
    implementation project(':payment-service')
    implementation project(':tracking-service')
    implementation project(':risk-service')
    implementation project(':fraud-service')
    implementation project(':notification-service')
    implementation project(':insurance-service')
    implementation project(':vault-service')
    implementation project(':customs-service')
    implementation project(':analytics-service')

    // Spring AI (Transitive dependencies from services sometimes fail in complex modular setups)
    //implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    //implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // gRPC Dependencies for security configuration
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'io.grpc:grpc-netty-shaded:1.62.2'
    implementation 'io.grpc:grpc-protobuf:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    
    // JWT for application module validation
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
