# aegisdiamond

./: CLAUDE.md  GEMINI.md  build.gradle  requirements.md  settings.gradle
.claude/: settings.local.json
analytics-service/: build.gradle
analytics-service/src/main/java/com/aegisdiamond/analytics/service/: AnalyticsGrpcService.java
analytics-service/src/main/proto/: analytics.proto
analytics-service/src/test/java/com/aegisdiamond/analytics/service/: AnalyticsGrpcServiceComprehensiveTest.java  AnalyticsGrpcServiceRequirementTest.java  AnalyticsGrpcServiceTest.java
application/: build.gradle
application/src/main/java/com/aegisdiamond/app/: AegisDiamondApplication.java
application/src/main/java/com/aegisdiamond/app/config/: CentralSecurityConfig.java  GrpcSecurityConfig.java  ManualGrpcSecurityConfig.java
application/src/main/java/com/aegisdiamond/app/exception/: GlobalGrpcExceptionHandler.java
application/src/main/java/com/aegisdiamond/app/security/: JwtAuthenticationFilter.java
application/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/com/aegisdiamond/: Main.java
auth-service/src/main/java/com/aegisdiamond/auth/bootstrap/: AdminSeeder.java
auth-service/src/main/java/com/aegisdiamond/auth/config/: AuthBeansConfig.java
auth-service/src/main/java/com/aegisdiamond/auth/entity/: User.java
auth-service/src/main/java/com/aegisdiamond/auth/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  ValidationException.java
auth-service/src/main/java/com/aegisdiamond/auth/repository/: UserRepository.java
auth-service/src/main/java/com/aegisdiamond/auth/service/: AuthGrpcService.java
auth-service/src/main/java/com/aegisdiamond/auth/util/: JwtUtil.java
auth-service/src/main/proto/: auth.proto
auth-service/src/test/java/com/aegisdiamond/auth/entity/: UserEntityTest.java
auth-service/src/test/java/com/aegisdiamond/auth/service/: AuthGrpcServiceRequirementTest.java  AuthGrpcServiceTest.java
auth-service/src/test/java/com/aegisdiamond/auth/util/: JwtUtilTest.java
customs-service/src/main/java/com/aegisdiamond/customs/entity/: CustomsDeclaration.java
customs-service/src/main/java/com/aegisdiamond/customs/repository/: CustomsRepository.java
customs-service/src/main/java/com/aegisdiamond/customs/service/: ComplianceEngine.java  CustomsGrpcService.java
customs-service/src/main/proto/: customs.proto
customs-service/src/test/java/com/aegisdiamond/customs/service/: ComplianceEngineTest.java  CustomsGrpcServiceRequirementTest.java  CustomsGrpcServiceTest.java
diamond-service/: build.gradle
diamond-service/src/main/java/com/aegisdiamond/diamond/dto/: Certified.java  DiamondState.java  InTransit.java  InVault.java  Registered.java  Sold.java
diamond-service/src/main/java/com/aegisdiamond/diamond/entity/: Diamond.java
diamond-service/src/main/java/com/aegisdiamond/diamond/exception/: DiamondNotFoundException.java  InvalidCertificateException.java
diamond-service/src/main/java/com/aegisdiamond/diamond/repository/: DiamondRepository.java
diamond-service/src/main/java/com/aegisdiamond/diamond/service/: DiamondGrpcService.java  DiamondStatusManager.java
diamond-service/src/main/proto/: diamond.proto
diamond-service/src/main/resources/: application.properties
diamond-service/src/test/java/com/aegisdiamond/diamond/entity/: DiamondEntityTest.java
diamond-service/src/test/java/com/aegisdiamond/diamond/service/: DiamondGrpcServiceTest.java  DiamondServiceRequirementTest.java  DiamondStatusManagerTest.java
fraud-service/: build.gradle
fraud-service/src/main/java/com/aegisdiamond/fraud/entity/: FraudIncident.java
fraud-service/src/main/java/com/aegisdiamond/fraud/repository/: FraudRepository.java
fraud-service/src/main/java/com/aegisdiamond/fraud/service/: AiFraudEngine.java  FraudGrpcService.java
fraud-service/src/main/proto/: fraud.proto
fraud-service/src/test/java/com/aegisdiamond/fraud/service/: AiFraudEngineTest.java  AiFraudModelValidationTest.java  FraudGrpcServiceRequirementTest.java  FraudGrpcServiceTest.java
insurance-service/src/main/java/com/aegisdiamond/insurance/entity/: InsuranceClaim.java  InsurancePolicy.java
insurance-service/src/main/java/com/aegisdiamond/insurance/repository/: ClaimRepository.java  InsuranceRepository.java
insurance-service/src/main/java/com/aegisdiamond/insurance/service/: InsuranceGrpcService.java  ValuationService.java
insurance-service/src/main/proto/: insurance.proto
insurance-service/src/test/java/com/aegisdiamond/insurance/service/: InsuranceGrpcServiceRequirementTest.java  InsuranceGrpcServiceTest.java  ValuationServiceTest.java
notification-service/src/main/java/com/aegisdiamond/notification/entity/: Notification.java
notification-service/src/main/java/com/aegisdiamond/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/aegisdiamond/notification/service/: AlertDispatcher.java  NotificationGrpcService.java
notification-service/src/main/proto/: notification.proto
notification-service/src/test/java/com/aegisdiamond/notification/service/: AlertDispatcherTest.java  NotificationGrpcServiceRequirementTest.java  NotificationGrpcServiceTest.java
payment-service/: build.gradle
payment-service/src/main/java/com/aegisdiamond/payment/entity/: Transaction.java
payment-service/src/main/java/com/aegisdiamond/payment/exception/: PaymentFailedException.java
payment-service/src/main/java/com/aegisdiamond/payment/repository/: TransactionRepository.java
payment-service/src/main/proto/: payment.proto
payment-service/src/test/java/com/aegisdiamond.payment.service/: FraudCheckServiceTest.java
risk-service/: build.gradle
risk-service/src/main/proto/: risk.proto
shipping-service/src/main/proto/: shipping.proto
src/test/java/com/aegisdiamond/aegisdiamondapp/: AegisdiamondappApplicationTests.java
tracking-service/: build.gradle
tracking-service/src/main/proto/: tracking.proto
vault-service/src/main/proto/: vault.proto
(+43 files in other folders)
