rootProject.name = 'aegisdiamondapp'

include 'auth-service'
include 'diamond-service'
include 'shipping-service'
include 'tracking-service'
include 'vault-service'
include 'risk-service'
include 'fraud-service'
include 'customs-service'
include 'insurance-service'
include 'payment-service'
include 'notification-service'
include 'analytics-service'
include 'application'